@email=jethro.gutierrez@gmail.com
@password=Password123
@name=Jethro gutierrez

@host=http://localhost:3000

### Iniciar sesión
# @name loginUser
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###

@accessToken= {{loginUser.response.body.$.accessToken}}

### Obtener todos los condominios
# @name getAllCondominiums
GET {{host}}/api/v1/condominiums?page=1&limit=10
Authorization: Bearer {{accessToken}}
Accept: application/json

@condominiumId={{getAllCondominiums.response.body.$.data[0]._id}}


@email=jethro.gutierrez@gmail.com
@password=Password123
@name=Jethro gutierrez

@host=http://localhost:3000

### Iniciar sesión
# @name loginUser
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###

@accessToken= {{loginUser.response.body.$.accessToken}}

### Obtener todos los condominios
# @name getAllCondominiums
GET {{host}}/api/v1/condominiums?page=1&limit=10
Authorization: Bearer {{accessToken}}
Accept: application/json

@condominiumId={{getAllCondominiums.response.body.$.data[0]._id}}


### Obtener todos los cargos
# @name getAllCharges
GET {{host}}/api/v1/condominiums/{{condominiumId}}/charges?page=1&limit=10
Authorization: Bearer {{accessToken}}
Accept: application/json

@chargeId={{getAllCharges.response.body.$.data[0]._id}}

### Obtener un cargo por ID
# @name getChargeById
GET {{host}}/api/v1/condominiums/{{condominiumId}}/charges/{{chargeId}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### Actualizar un cargo
# @name updateCharge
PATCH {{host}}/api/v1/condominiums/{{condominiumId}}/charges/{{chargeId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "amount": 1600,
  "dueDate": "2025-06-15",
  "status": "PAID"
}

### Eliminar un cargo
# @name deleteCharge
DELETE {{host}}/api/v1/condominiums/{{condominiumId}}/charges/{{chargeId}}
Authorization: Bearer {{accessToken}}