
@email=jethro.gutierrez@gmail.com
@password=Password123
@name=Jethro gutierrez

@host=http://localhost:3000

### Iniciar sesión
# @name loginUser
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###

@accessToken= {{loginUser.response.body.$.accessToken}}

### Obtener todos los condominios
# @name getAllCondominiums
GET {{host}}/api/v1/condominium?page=1&limit=10
Authorization: Bearer {{accessToken}}
Accept: application/json

@condominiumId={{getAllCondominiums.response.body.$.data[0]._id}}



### Obtener todos los apartamentos
# @name getAllApartments
GET {{host}}/api/v1/condominiums/{{condominiumId}}/apartment?page=1&limit=10
Authorization: Bearer {{accessToken}}
Accept: application/json

@apartmentId={{getAllApartments.response.body.$.data[0]._id}}




### Crear una cuota de mantenimiento
# @name createMaintenanceFee
POST {{host}}/api/v1/condominiums/{{condominiumId}}/maintenance-fees
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "startDate": "2025-05-01T00:00:00.000Z",
  "paymentDeadline": "2025-05-31",
  "penaltyAmount":100,
  "amount": 1500,
  "status": "ACTIVE",
  "feedType": "MANTENIMIENTO",
  "detail": "Cuota de mantenimiento mensual de mayo",
  "currency": "MX"
}

### Obtener todas las cuotas de mantenimiento
# @name getAllMaintenanceFees
GET {{host}}/api/v1/condominiums/{{condominiumId}}/maintenance-fees?page=1&limit=10
Authorization: Bearer {{accessToken}}
Accept: application/json


@maintenanceFeeId={{getAllMaintenanceFees.response.body.$.data[0]._id}}



### Obtener una cuota de mantenimiento por ID
# @name getMaintenanceFeeById
GET {{host}}/api/v1/condominiums/{{condominiumId}}/maintenance-fees/{{maintenanceFeeId}}
Authorization: Bearer {{accessToken}}
Accept: application/json




### Actualizar una cuota de mantenimiento
# @name updateMaintenanceFee
PATCH {{host}}/api/v1/condominiums/{{condominiumId}}/maintenance-fees/{{maintenanceFeeId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "paymentDeadline": "2025-06-15",
  "amount": 1600
 
}

### Eliminar una cuota de mantenimiento
# @name deleteMaintenanceFee
DELETE {{host}}/api/v1/condominiums/{{condominiumId}}/maintenance-fees/{{maintenanceFeeId}}
Authorization: Bearer {{accessToken}}



#====================================


### Obtener todos los condominios
# @name getAllCondominiums
GET {{host}}/api/v1/condominiums?page=1&limit=10
Authorization: Bearer {{accessToken}}
Accept: application/json



####
@condominiumId={{getAllCondominiums.response.body.$.data[0]._id}}



### Crear un servicio común
# @name createCommonService
POST {{host}}/api/v1/condominiums/{{condominiumId}}/common-services
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Servicio de limpieza para áreas comunes",
  "provider": "Proveedor de limpieza",    
  "price": 500,
  "status": "ACTIVE",
  "frecuency": "MONTHLY"
}

###

### Obtener todos los servicios comunes
# @name getAllCommonServices
GET {{host}}/api/v1/condominiums/{{condominiumId}}/common-services?page=1&limit=10
Authorization: Bearer {{accessToken}}
Accept: application/json

@commonServiceId={{getAllCommonServices.response.body.$.data[0]._id}}

###

### Obtener un servicio común por ID
# @name getCommonServiceById
GET {{host}}/api/v1/condominiums/{{condominiumId}}/common-services/{{commonServiceId}}
Authorization: Bearer {{accessToken}}
Accept: application/json

###

### Actualizar un servicio común
# @name updateCommonService
PATCH {{host}}/api/v1/condominiums/{{condominiumId}}/common-services/{{commonServiceId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "price": 500,
  "status": "ACTIVE",
  "frecuency": "MONTHLY"
}

###

### Eliminar un servicio común
# @name deleteCommonService
DELETE {{host}}/api/v1/condominiums/{{condominiumId}}/common-services/{{commonServiceId}}
Authorization: Bearer {{accessToken}}